<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="deporte.css">

    <title>Reservas</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="quienes.html">Quiénes</a></li>
            <li><a href="donde.html">Dónde</a></li>
            <li><a href="instalaciones.html">Instalaciones</a></li>
            <li><a href="reservas.html">Reservas</a></li>
            <li><a href="index.html"> <img src="imagenes/logodeportes.gif"></a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1>RESERVAS</h1>
            <form name="form1" action="">
                <label for="nombre">Nombre:</label>
                <input name="nombre" type="text"/>
                <br/>
                <label class="cedula"for="cedula">Cédula: </label>
                <input name="cedula" type="number"/>
                <br/>
                <label for="mail">e-mail: </label>
                <input name="mail" type="email"/>
                <br/>
                <label for="fecha">Fecha: </label>
                <input name="fecha" type="date"/>
                <br/>
                <input class="end" type="reset" name="Submit2" value="Restablecer"/>
                <input class="end" name="Submit" type="submit" value="Enviar"/>
            </form>
        </article>
        

    </main>
    <footer>
        <p class="izq">© Copyright</p>
        <p class="derecha">Ignacio Silva</p>
    </footer>
</body>

</html>